/*Не забывать побить стили*/
html, body, #root {
  min-height: 100vh;
  min-width: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#map {
  padding-top: 60px;
  position: absolute;
  width: 100vw;
  top: 0;
  box-sizing: border-box;
  height: 100vh;
  left: 0;
}

.menu {
  width: 200px;
}

.leaflet-verticalcenter {
    position: absolute;
    z-index: 1000;
    pointer-events: none;
    top: 30vh; /* possible because the placeholder's parent is the map */
    transform: translateY(-50%); /* using the CSS3 Transform technique */
    padding-top: 10px;
}

.leaflet-verticalcenter .leaflet-control {
    margin-bottom: 10px;
}

.map__popup {
  max-width: 70vw;
}

.map__button {
  opacity: .8;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  width: 50px;
  height: 50px;
  margin-top: 10px;
  padding-top: 3px;
  box-sizing: border-box;
  border-radius: 26px;
  background-color: #fff;
  border: 0;
  font-size: 25px;

  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

}

.map__button:focus {
  outline: none;
}

.map__button:active {
  background-color: rgb(240, 240, 240);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu__header {
  font-size: 20px;
  font-weight: 700;
}

.map__control {
  z-index: 999;
  right: 0;
  top: 30vh;
  display: flex;
  flex-direction: column;
  position: absolute;
}

.map__event-name {
  background: transparent;
  border: 0;
  font-size: 18px;
  font-weight: 700;
  box-shadow: 0 0 0;
  font-size: 1em;
}

.map__card {
  font-size: 14px;
  width: 100vw;
  height: 40vh;
}

.card {
  max-width: 400px;
  margin: 10px;
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__image {
  height: 200px;
}

.no-style {
  text-decoration: none;
  width: 100%;
  color: inherit;
}

.page {
  color: rgba(0, 0, 0, .7);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #eeeeee;
}

.content {
  margin-top: 60px;
  flex: 1 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  color: #333;
}

.wrapper {
  margin-top: 7px;
  display: inline-flex;
  justify-content: space-around;
  flex-wrap: wrap;
}


.footer__center {
  display: flex;
  justify-content: center;
}

.footer__text {
  display: inline-block;
}

.footer__mail {
  color: rgba(0, 0, 0, .7) !important;
  padding-left: 5px;

}

.event {
  margin: 0 10px;
  margin-bottom: 10px;
}

.event__header {
  margin: 30px 0;
  text-align: center;
}

.event__images {
  height: 60vw;
  display: block;
  overflow: hidden;
  width: 100%;
}

.event__text {
  margin: 20px 40px;
}

.event__additional {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  margin-right: 40px;
  margin-left: 40px;
  font-weight: 700;
}

.back {
  margin-top: 7px;
}

.event__control {
  display: none;
}


@media (min-width: 1280px) {
  .content {
    flex: 1 0 auto;
    margin: 60px auto 0 auto;
    width: 1280px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
  }

  .event__images_width {
    width: 1280px;
  }

  .event__images {
    height: 700px;
    display: block;
    overflow: hidden;
    width: 100%;
  }

  .center {
    width: 1280px;
    margin: 0 auto;
  }


}

@media (min-width: 500px) {
  .event__control {
    display: inline;
  }
}
